{
	"name" : "FoamController",
	"version" : 1,
	"creationdate" : -657214362,
	"modificationdate" : -657039963,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"timeManager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pumps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"solenoidValves00.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"solenoidValves01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"solenoidValves02.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"solenoidValves03.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"valveUI00.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"valveUI01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"valveUI03.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"valveUI02.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
